user nginx;
worker_processes    auto;

events {
    worker_connections 1000;
}
http {
    upstream loadbalancer {
      server app:80;
    }

    server {
        listen 4000;
        server_name $hostname;

        location / {
            proxy_pass http://loadbalancer;
        }
    }
}